PORT = 3001 # PORT TO RUN API
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "pr-left-sultan-63"